.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: dense;
  gap: 20px;
}

.grid-container div {
  border: 2px solid teal;
  border-radius: 15px;
}

.grid-container div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 13px;
}

.tall {
  grid-row: 2 span;
}

.medium {
  grid-column: 2 span;
}

@media ONLY screen AND (min-width: 1201px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media ONLY screen AND (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);

    gap: 10px;
  }
}

@media ONLY screen AND (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);

    gap: 5px;
  }
}
@media ONLY screen AND (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);

    gap: 3px;
  }
}

@media ONLY screen AND (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1px;
  }

  .grid-container > div {
    grid-column: 1 span;
  }
}
